user  root;
worker_processes  1;
error_log  /var/log/nginx-error.log debug;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx-access.log ;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  
  server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    location / {
      proxy_pass http://backend:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_ssl_session_reuse off;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
  }
}
}